# HealthTracker

./: .gitignore  CLAUDE.md  HealthTracker.slnx  LICENSE  PLAN.md  requirements.md
.claude/: settings.local.json
src/HealthTracker.Infrastructure/: AppPaths.cs  InfrastructureServiceExtensions.cs
src/HealthTracker.Infrastructure/Json/: JsonConfig.cs  YearPartitionedStore.cs
src/HealthTracker.Infrastructure/Repositories/: BloodPressureRepository.cs  BloodSugarRepository.cs  SettingsRepository.cs  WeightRepository.cs
src/HealthTracker.Services/: BloodPressureService.cs  BloodSugarService.cs  CsvExportService.cs  HealthTracker.Services.csproj  ServicesServiceExtensions.cs  SettingsService.cs  ThresholdEvaluator.cs  WeightService.cs
src/HealthTracker.Shared/Dtos/: AppSettings.cs  BloodPressureEntry.cs  BloodPressureReading.cs  BloodSugarEntry.cs  ThresholdSettings.cs  WeightEntry.cs
src/HealthTracker.Shared/Enums/: DateRangeMode.cs  ThresholdLevel.cs  TimeOfDay.cs
src/HealthTracker.Shared/Exceptions/: DataFileCorruptException.cs  ValidationException.cs
src/HealthTracker.Shared/Interfaces/: IAppPaths.cs  IBloodPressureRepository.cs  IBloodSugarRepository.cs  IDialogService.cs  ISettingsRepository.cs  IWeightRepository.cs
src/HealthTracker.Tests/: HealthTracker.Tests.csproj
src/HealthTracker.Tests/Infrastructure/: WeightRepositoryIntegrationTests.cs  YearPartitionedStoreTests.cs
src/HealthTracker.Tests/Services/: BloodPressureServiceTests.cs  BloodSugarServiceTests.cs  SettingsServiceTests.cs  ThresholdEvaluatorTests.cs  WeightServiceTests.cs
src/HealthTracker.UI/: App.axaml  App.axaml.cs  AppBootstrapper.cs  HealthTracker.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/HealthTracker.UI/Converters/: CountLessThanFiveConverter.cs  CountLessThanThreeConverter.cs  CountToBoolConverter.cs  EnumEqualityConverter.cs  SeverityToBrushConverter.cs  ThresholdLevelToBrushConverter.cs  ThresholdLevelToForegroundConverter.cs
src/HealthTracker.UI/Messages/: NavigateMessage.cs
src/HealthTracker.UI/Models/: PlotTheme.cs
src/HealthTracker.UI/Services/: DialogService.cs
src/HealthTracker.UI/Styles/: AppStyles.axaml
src/HealthTracker.UI/ViewModels/: BloodPressureViewModel.cs  BloodSugarViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WeightViewModel.cs
src/HealthTracker.UI/ViewModels/BloodPressure/: BloodPressureEntryDialogViewModel.cs  BpReadingRowViewModel.cs
src/HealthTracker.UI/ViewModels/BloodSugar/: BloodSugarEntryDialogViewModel.cs  BloodSugarReadingRowViewModel.cs
src/HealthTracker.UI/ViewModels/Shared/: DateRangeFilterViewModel.cs
src/HealthTracker.UI/ViewModels/Weight/: WeightEntryDialogViewModel.cs
src/HealthTracker.UI/Views/: BloodPressureView.axaml  BloodPressureView.axaml.cs  BloodSugarView.axaml  BloodSugarView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WeightView.axaml  WeightView.axaml.cs
src/HealthTracker.UI/Views/BloodPressure/: BloodPressureEntryDialog.axaml  BloodPressureEntryDialog.axaml.cs
src/HealthTracker.UI/Views/BloodSugar/: BloodSugarEntryDialog.axaml  BloodSugarEntryDialog.axaml.cs
src/HealthTracker.UI/Views/Shared/: DateRangeFilterView.axaml  DateRangeFilterView.axaml.cs
src/HealthTracker.UI/Views/Weight/: WeightEntryDialog.axaml  WeightEntryDialog.axaml.cs
